{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "cypress/globals": true
  },
  "plugins": ["prettier", "jest", "react", "cypress"],
  "globals": {
    "window": true
  },
  "extends": ["airbnb", "prettier", "plugin:jest/recommended"],
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "jsx-a11y/label-has-for": [
      2,
      {
        "components": ["Label"],
        "required": {
          "some": ["nesting", "id"]
        },
        "allowChildren": false
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["cypress/integration/**/*spec.js"],
      "env": {
        "cypress/globals": true
      },
      "rules": {
        "no-unused-expressions": "off",
        "jest/valid-expect": "off",
        "no-unused-vars": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["src/**/*.test.jsx"],
      "env": {
        "jest/globals": true
      }
    }
  ]
}
